   0 mkdir /home/animals
   1 tree /home/
   2 mkdir /home/animals/dogs
   3 tree /home/
   4 mkdir /home/animals/cats
   5 mkdir /home/animals/fish
   6 tree /home/
   7 touch /home/animals/cats/garfield.txt
   8 ls -l /home/animals/cats/
   9 ls -a /home/
  10 touch /home/animals/dogs/pluto.txt
  11 touch /home/animals/fish/nemo.txt
  12 tree /home/
  13 touch /tmp/adam.txt
  14 tree /tmp/
  15 mkdir /home/humans
  16 tree /home/
  17 cp /tmp/adam.txt /home/humans/
  18 tree /home/
  19 touch /tmp/ewA
  20 mv /tmp/evA /tmp/evA.txt
  21 tree /home/
  22 mv /tmp/ewA /tmp/evA.txt
  23 tree /tmp/
  24 mv /tmp/evA.txt/opt/eve.txt
  25 tree /opt/
  26 mv /tmp/evA.txt /opt/eve.txt
  27 tree /tmp/
  28 tree /opt/
  29 mv /opt/eve.txt /home/humans/
  30 tree /hime/
  31 tree /home/
  32 cd /home/humans/ls
  33 cd /home/humans/
  34 ls
  35 cd /
  36 hisory > history_24_05.txt
  37 history > history_24_05.txt
